# Here we can place application configuration parameters

#package where the enties (model objects are located)
dcma.entity.package = com.hackingismakingisengineering.dcma.model


dcma.db.driver = org.h2.Driver

dcma.db.url = jdbc:ht:tcp://localhost/~/Users/AltaRig/IdeaProjects/dcma/data

dcma.db.username = username

dcma.db.password =