# Here we can place application configuration parameters

#package where the enties (model objects are located)
dcma.entity.package = com.hackingismakingisengineering.dcma.model


dcma.db.driver = org.h2.Driver

dcma.db.url = jdbc:h2:tcp://localhost//./Users/AltaRig/IdeaProjects/dcma/data/dcma

dcma.db.username = sa

dcma.db.password =



